<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLc-Ga-YL7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="BzN-Yo-Q2e">
            <objects>
                <tableViewController id="eh0-Cq-UUq" customClass="ViewController" customModule="GUIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="goE-MR-KMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="2Pn-wR-SXt" detailTextLabel="Ag3-hs-xPs" rowHeight="50" style="IBUITableViewCellStyleValue1" id="tdO-1z-YAD">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdO-1z-YAD" id="dQ0-J6-ATD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Pn-wR-SXt">
                                            <rect key="frame" x="16" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ag3-hs-xPs">
                                            <rect key="frame" x="315" y="15" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZwG-qY-qlh" kind="show" identifier="showDetail" id="3X2-Jz-Fge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eh0-Cq-UUq" id="cLY-6g-80F"/>
                            <outlet property="delegate" destination="eh0-Cq-UUq" id="rTw-Hy-Ncw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="obY-FN-qj6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qEb-pW-5vl">
                            <connections>
                                <action selector="addObject:" destination="eh0-Cq-UUq" id="Fui-z4-qUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUA-3C-qHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ssg-iF-TSp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92I-Zq-II0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Jl2-1Q-1Dp" customClass="DetailViewController" customModule="GUIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Naq-Hp-xbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-rK-RT3">
                                <rect key="frame" x="16" y="99" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-8a-fKh">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-TA-arw">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smv-wO-H0C">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-p2-XM8">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-5e-zTp">
                                <rect key="frame" x="16" y="209" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smv-wO-H0C" firstAttribute="trailing" secondItem="Eg4-p2-XM8" secondAttribute="trailing" id="0TY-vE-Fz6"/>
                            <constraint firstItem="o4G-8a-fKh" firstAttribute="trailing" secondItem="yFR-5e-zTp" secondAttribute="trailing" id="3e6-xn-YSW"/>
                            <constraint firstItem="smv-wO-H0C" firstAttribute="top" secondItem="yFR-5e-zTp" secondAttribute="bottom" constant="8" symbolic="YES" id="425-tT-g8h"/>
                            <constraint firstItem="Djv-TA-arw" firstAttribute="trailing" secondItem="UUY-rK-RT3" secondAttribute="trailing" id="6tF-ii-sDh"/>
                            <constraint firstItem="Eg4-p2-XM8" firstAttribute="top" secondItem="smv-wO-H0C" secondAttribute="bottom" constant="8" symbolic="YES" id="6ws-5y-3da"/>
                            <constraint firstItem="smv-wO-H0C" firstAttribute="leading" secondItem="Eg4-p2-XM8" secondAttribute="leading" id="D8D-LR-Ib4"/>
                            <constraint firstItem="o4G-8a-fKh" firstAttribute="top" secondItem="UUY-rK-RT3" secondAttribute="bottom" constant="8" symbolic="YES" id="Kzq-Ti-Y84"/>
                            <constraint firstItem="UUY-rK-RT3" firstAttribute="top" secondItem="Djv-TA-arw" secondAttribute="bottom" constant="8" symbolic="YES" id="Oax-On-L7O"/>
                            <constraint firstItem="o4G-8a-fKh" firstAttribute="leading" secondItem="yFR-5e-zTp" secondAttribute="leading" id="T6K-lf-khG"/>
                            <constraint firstItem="yFR-5e-zTp" firstAttribute="top" secondItem="o4G-8a-fKh" secondAttribute="bottom" constant="42" id="WOH-Uo-EyA"/>
                            <constraint firstItem="UUY-rK-RT3" firstAttribute="leading" secondItem="o4G-8a-fKh" secondAttribute="leading" id="Wp2-uk-GNG"/>
                            <constraint firstItem="Djv-TA-arw" firstAttribute="leading" secondItem="Naq-Hp-xbi" secondAttribute="leadingMargin" id="Ync-uS-tM9"/>
                            <constraint firstItem="Djv-TA-arw" firstAttribute="top" secondItem="Wx0-CM-TT8" secondAttribute="top" constant="50" id="Zih-x3-xul"/>
                            <constraint firstItem="Djv-TA-arw" firstAttribute="leading" secondItem="UUY-rK-RT3" secondAttribute="leading" id="bJ1-Wy-qmy"/>
                            <constraint firstItem="yFR-5e-zTp" firstAttribute="trailing" secondItem="smv-wO-H0C" secondAttribute="trailing" id="mTP-SK-Zj0"/>
                            <constraint firstItem="UUY-rK-RT3" firstAttribute="trailing" secondItem="o4G-8a-fKh" secondAttribute="trailing" id="oSw-es-asq"/>
                            <constraint firstItem="Djv-TA-arw" firstAttribute="trailing" secondItem="Naq-Hp-xbi" secondAttribute="trailingMargin" id="ucd-M3-lXm"/>
                            <constraint firstItem="yFR-5e-zTp" firstAttribute="leading" secondItem="smv-wO-H0C" secondAttribute="leading" id="wSV-JI-E4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wx0-CM-TT8"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Nbh-ey-rb5">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PiC-sa-Mlh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1809" y="-548"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rbk-dA-D58">
            <objects>
                <tableViewController id="ZwG-qY-qlh" customClass="DetailViewController" customModule="GUIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" estimatedSectionFooterHeight="2" id="sUV-Jx-TS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section 1" id="cGX-wr-xto">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jjr-j9-q3R">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjr-j9-q3R" id="YNL-8G-463">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-MO-JfB">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H9j-Vv-v25">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9j-Vv-v25" id="f9V-Pd-QeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-iY-56W">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section 2" id="5wL-1z-Wbu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3U5-Di-cUQ">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3U5-Di-cUQ" id="UNO-pW-vd2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-X2-bO5">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UQk-MG-UEi">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQk-MG-UEi" id="jS8-FL-ecV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-9L-hda">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZwG-qY-qlh" id="KYB-gW-K5h"/>
                            <outlet property="delegate" destination="ZwG-qY-qlh" id="HHR-nW-Ctu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="H0R-Tk-YvD">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="vUt-N9-Ypf">
                            <connections>
                                <action selector="cancelPressed:" destination="ZwG-qY-qlh" id="Let-P9-OuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latitudeField" destination="xeF-X2-bO5" id="2zW-8K-Ecu"/>
                        <outlet property="longitudeField" destination="QGp-9L-hda" id="q4r-2L-FxS"/>
                        <outlet property="nameField" destination="eFA-MO-JfB" id="ZiO-h0-Gcf"/>
                        <outlet property="weightField" destination="l5F-iY-56W" id="rek-FJ-FjR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecb-Wz-iiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lkk-qH-0yt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLc-Ga-YL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9VC-lX-bGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eh0-Cq-UUq" kind="relationship" relationship="rootViewController" id="mKR-8a-ksa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVw-TG-l3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
